server {
    listen 80;
    server_name _;

    # Directorio raíz donde están tus archivos
    root /usr/share/nginx/html;
    # Archivo por defecto
    index index.html;

    # Configuración de compresión para mejorar el rendimiento
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;

    # La magia para el enrutamiento de React
    location / {
        # Intenta servir el archivo pedido (ej: /logo.png)
        # Si no lo encuentra, intenta servir una carpeta con ese nombre
        # Si tampoco, devuelve siempre el index.html
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Desactiva los logs de acceso para no llenar el disco
    access_log off;
    # Opcional: Configuración de caché para los archivos estáticos
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
